
.about-text{
  font-size: larger;
  grid-area: about-text;

}

h2{
  margin-bottom: 20px;
}

.about-img{
  grid-area: about-img;

}

img{
  height: 400px;
  border-radius: 10%;

}

a {
  box-shadow: inset 0 0 0 0 #814A95;
  cursor: pointer;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  color:  #f4bc50;

}

a:hover {
  box-shadow: inset 400px 0 0 0 #814A95;
  color:  white;
}

.about-hyperlink{
  margin-top: 25px;
  color:  #f4bc50;
  align-items: flex-end;
  text-align: end;
}

.about-container{
  margin-left: 80px;
  margin-right: 100px;
  margin-top: 90px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "about-img about-text";
  align-items: center;

}

@media (max-width: 800px) {

  .about-container{
    font-size: small;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    height: 650px;
    grid-template-columns: 1fr;
    grid-template-areas:"about-text"
                          "about-img";

  }

  img{
    margin: 15px 0 10px 0;
    height: 250px;
  }

  .about-hyperlink{
    text-align: center;
    margin-top: 10px;

  }

}
