
p{
  margin: 40px 0 30px 0;
}

.location-text{
  font-size: larger;
  grid-area: location-text;

}

.location-img{
  grid-area: location-img;

}

img{
  height: 300px;
  border-radius: 50%;

}
button{
  margin-top: 5px;
  background-color: #814A95;
  border-color:  #814a95 ;
  color: white;
  text-align: center;
}

.location-container{
  margin-left: 200px;
  margin-right: 30px;
  margin-top: 50px;
  height: 350px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "location-text location-img";
  align-items: center;
  justify-items: center;

}

@media (max-width: 800px) {

  .location-container{
    font-size: small;
    margin-left: 30px;
    margin-right: 30px;
    height: 400px;
    grid-template-columns: 1fr;
    grid-template-areas:"location-text"
                          "location-img";

  }

  img{
    height: 200px;
  }

  button{
    margin-top: 0px;
    font-size: small;
  }


h2{
  text-align: center;
}

p{
  margin: 15px 0 15px 0;
}


}
